{
  "name": "root",
  "private": true,
  "scripts": {
    "start": "npm install --prefix backend && npm start --prefix backend",
    "install": "npm install --prefix backend && npm install --prefix frontend",
    "heroku-postbuild": "npm run build --prefix frontend",
    "build": "npm run build --prefix backend",
    "frontend": "npm start --prefix frontend"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
